<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
        <PackageReference Include="coverlet.collector" Version="3.0.2" />
        <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="13.2.47" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BeatSaberKeeper.Kernel.Abstraction\BeatSaberKeeper.Kernel.Abstraction.csproj" />
      <ProjectReference Include="..\BeatSaberKeeper.Kernel.V1\BeatSaberKeeper.Kernel.V1.csproj" />
      <ProjectReference Include="..\BeatSaberKeeper.Updater\BeatSaberKeeper.Updater.csproj" />
    </ItemGroup>

</Project>
