<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>BeatSaberKeeper_Reborn</AssemblyName>
    <IsPackable>false</IsPackable>
    <Company>rGunti</Company>
    <Product>BeatSaberKeeper - REBORN</Product>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <InformationalVersion></InformationalVersion>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ApplicationIcon>saber.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeatSaberKeeper.App.Core\BeatSaberKeeper.App.Core.csproj" />
    <ProjectReference Include="..\BeatSaberKeeper.Kernel\BeatSaberKeeper.Kernel.csproj" />
    <ProjectReference Include="..\BeatSaberKeeper.Plugin.SongExplorer\BeatSaberKeeper.Plugin.SongExplorer.csproj" />
    <ProjectReference Include="..\BeatSaberKeeper.Updater\BeatSaberKeeper.Updater.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\BackgroundProcessControl.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Controls\BackgroundProcessControl.Designer.cs">
      <DependentUpon>BackgroundProcessControl.cs</DependentUpon>
    </Compile>
    <Compile Update="RenameArchiveForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Tools\SongExplorer.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="PandaDotNet.Utils" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <HintPath>..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Windows.Forms\v4.0_4.0.0.0__b77a5c561934e089\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>