# BeatSaberKeeper

./: .gitignore  BeatKeeper.sln  BeatSaberKeeper.sln  Makefile  README.md  nuget.config  version.json
.run/: Publish BSK Reborn.run.xml
BeatKeeper/: BeatKeeper.csproj  MainForm.Designer.cs  MainForm.cs  MainWindow.Designer.cs  MainWindow.cs  Program.cs  versions.txt
BeatKeeper.App/: BeatKeeper.App.csproj  DownloadGameArchiveForm.Designer.cs  DownloadGameArchiveForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  RenameArchiveForm.Designer.cs  RenameArchiveForm.cs  SteamLoginForm.Designer.cs  SteamLoginForm.cs
BeatKeeper.App.Core/: BSKConstants.cs  BeatKeeper.App.Core.csproj
BeatKeeper.App.Core/Exceptions/: BSKException.cs
BeatKeeper.App.Core/Logging/: LogInitializer.cs
BeatKeeper.App.Core/Steam/: CdnClientPool.cs  DepotDownloadCounter.cs  DepotDownloadInfo.cs  DepotFileData.cs  FileStreamData.cs  ProtoManifest.cs  SteamLoginResult.cs  SteamSession.cs
BeatKeeper.App.Core/Steam/Manifest/: ManifestSaver.cs
BeatKeeper.App.Core/Utils/: LinqUtils.cs  PathUtils.cs  SteamUtils.cs  ThreadUtils.cs
BeatKeeper.App/Config/: BSKAppConfig.cs  ConfigManager.cs
BeatKeeper.App/Controls/: BackgroundProcessControl.Designer.cs  BackgroundProcessControl.cs  IStatusDialog.cs
BeatKeeper.App/Properties/PublishProfiles/: Publish BSK Lite.pubxml  Publish BSK.pubxml
BeatKeeper.App/Services/: SteamSession.cs
BeatKeeper.App/Utils/: AppInfo.cs  MessageBoxUtils.cs  ReleaseChecker.cs  ThreadUtils.cs  WindowsUtils.cs
BeatKeeper.App/Utils/Updater/: IReleaseChecker.cs  ReleaseChecker.cs
BeatKeeper.Controls/: BackgroundProcessControl.Designer.cs  BackgroundProcessControl.cs  BeatKeeper.Controls.csproj  IStatusDialog.cs
BeatKeeper.Kernel/: BeatKeeper.Kernel.csproj  versions.txt
BeatKeeper.Kernel/Entities/: Artifact.cs
BeatKeeper.Kernel/Repositories/: ArtifactRepository.cs  CombinedArtifactRepository.cs  IRepository.cs
BeatKeeper.Kernel/Services/: BeatKeeperPackageProcessor.cs  BeatSaberLauncher.cs  BeatSaberVersionDownloader.cs  ISteamCmdServiceFactory.cs  SteamCmdService.cs
BeatKeeper.Kernel/Services/DepotDownloader/: DepotDownloaderService.cs  PrebuiltDepotDownloaderServiceFactory.cs
BeatKeeper.Kernel/Utils/: FileSizeUtils.cs  PathUtils.cs  StreamUtils.cs
BeatKeeper.Tests/: BeatKeeper.Tests.csproj  PathTests.cs
BeatKeeper.Windows/: App.config  BackupNameForm.Designer.cs  BackupNameForm.cs  BeatKeeper.Windows.csproj  DownloadForm.Designer.cs  DownloadForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  StartUpForm.Designer.cs  StartUpForm.cs  packages.config
BeatKeeper/BeatSaber/: BeatSaberPacker.cs  BeatSaberVersions.cs
BeatKeeper/Steam/: SteamCmdExecutor.cs
BeatKeeper/Utils/: LoadingCursor.cs  PathUtils.cs  Threading.cs
BeatSaberKeeper.App/: BeatSaberKeeper.App.csproj  DownloadGameArchiveForm.Designer.cs  DownloadGameArchiveForm.cs  DownloadGameArchiveForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  RenameArchiveForm.Designer.cs  RenameArchiveForm.cs  SteamLoginForm.Designer.cs  SteamLoginForm.cs
BeatSaberKeeper.App.Core/: BSKConstants.cs  BeatSaberKeeper.App.Core.csproj  versions.txt
BeatSaberKeeper.App.Core/Exceptions/: BSKException.cs
BeatSaberKeeper.App.Core/Logging/: LogInitializer.cs
BeatSaberKeeper.App.Core/Steam/: CdnClientPool.cs  DepotDownloadCounter.cs  DepotDownloadInfo.cs  DepotFileData.cs  FileStreamData.cs  ProtoManifest.cs  SteamLoginResult.cs  SteamSession.cs
BeatSaberKeeper.App.Core/Steam/Manifest/: ManifestSaver.cs
BeatSaberKeeper.App.Core/Utils/: BeatSaberVersionDownloader.cs  LinqUtils.cs  PathUtils.cs  SteamUtils.cs  ThreadUtils.cs
BeatSaberKeeper.App/Cmd/: CommandLineOptions.cs
BeatSaberKeeper.App/Config/: BSKAppConfig.cs  ConfigManager.cs
BeatSaberKeeper.App/Controls/: BackgroundProcessControl.Designer.cs  BackgroundProcessControl.cs  IStatusDialog.cs
BeatSaberKeeper.App/Properties/: Resources.Designer.cs  Resources.resx
BeatSaberKeeper.App/Tools/: HistoryExplorer.Designer.cs  HistoryExplorer.cs  HistoryExplorer.resx  SongExplorer.Designer.cs  SongExplorer.cs  SongExplorer.resx
BeatSaberKeeper.App/Utils/: AppInfo.cs  BeatSaberLauncher.cs  ConfigExtensions.cs  MessageBoxUtils.cs  MonoSpaceTextOutputForm.Designer.cs  MonoSpaceTextOutputForm.cs  ThreadUtils.cs  WindowsUtils.cs
BeatSaberKeeper.Kernel/: BeatSaberKeeper.Kernel.csproj
BeatSaberKeeper.Kernel.Abstraction/: ArchiveMetaData.cs  ArtifactType.cs  BeatSaberKeeper.Kernel.Abstraction.csproj  CompressionInterfaceCapabilities.cs  ICompressionInterface.cs  ReportProgressDelegate.cs  WrappedCompressionInterface.cs
BeatSaberKeeper.Kernel.Abstraction/Entities/: Artifact.cs
BeatSaberKeeper.Kernel.Abstraction/Repo/: ArtifactRepository.cs  IRepository.cs
BeatSaberKeeper.Kernel.Abstraction/Utils/: ArchiveFileInfo.cs
BeatSaberKeeper.Kernel.V1/: BeatSaberKeeper.Kernel.V1.csproj  V1ArchiveMetaData.cs  V1CompressionInterface.cs
BeatSaberKeeper.Kernel/Entities/: Artifact.cs
BeatSaberKeeper.Kernel/Repositories/: ArtifactRepository.cs  CombinedArtifactRepository.cs  IRepository.cs
BeatSaberKeeper.Kernel/Services/: BeatKeeperPackageProcessor.cs  BeatSaberLauncher.cs  BeatSaberVersionDownloader.cs  ISteamCmdServiceFactory.cs  SteamCmdService.cs
BeatSaberKeeper.Kernel/Services/DepotDownloader/: DepotDownloaderService.cs  PrebuiltDepotDownloaderServiceFactory.cs
BeatSaberKeeper.Kernel/Utils/: FileSizeUtils.cs  PathUtils.cs  StreamUtils.cs
BeatSaberKeeper.Tests/: BeatSaberKeeper.Tests.csproj
BeatSaberKeeper.Tests/Kernel/: ArtifactRepositoryTests.cs
BeatSaberKeeper.Tests/Kernel/V1/: V1CompressionInterfaceTests.cs
BeatSaberKeeper.Tests/Kernel/V2/: V2CompressionInterfaceTests.cs
BeatSaberKeeper.Tests/Updater/: BskVersionTests.cs
BeatSaberKeeper.Tests/Utils/: InternalTestingUtils.cs
BeatSaberKeeper.Updater/: BSKVersion.cs  BeatSaberKeeper.Updater.csproj  IReleaseChecker.cs  ReleaseChecker.cs  VersionParseException.cs
(+47 files in other folders)
