<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>BeatSaberKeeper_Reborn</AssemblyName>
    <IsPackable>false</IsPackable>
    <Company />
    <Product>BeatSaberKeeper Reborn</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeatKeeper.App.Core\BeatKeeper.App.Core.csproj" />
    <ProjectReference Include="..\BeatKeeper.Kernel\BeatKeeper.Kernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <HintPath>..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Windows.Forms\v4.0_4.0.0.0__b77a5c561934e089\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="RenameArchiveForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>