<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>BeatSaberKeeper_Reborn</AssemblyName>
    <IsPackable>false</IsPackable>
    <Company>rGunti</Company>
    <Product>BeatSaberKeeper Reborn</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <InformationalVersion>1.0.0-alpha2</InformationalVersion>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeatKeeper.App.Core\BeatKeeper.App.Core.csproj" />
    <ProjectReference Include="..\BeatKeeper.Kernel\BeatKeeper.Kernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\BackgroundProcessControl.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Controls\BackgroundProcessControl.Designer.cs">
      <DependentUpon>BackgroundProcessControl.cs</DependentUpon>
    </Compile>
    <Compile Update="RenameArchiveForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>