<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Octokit" Version="0.48.0" />
      <PackageReference Include="PandaDotNet.Utils" Version="0.2.0" />
    </ItemGroup>

</Project>
